version: '3.9'

services:

  spring-config-server:
    image: abesesr/microservice-spring-cloud-config-server:0.0.1-SNAPSHOT
    expose:
      - 8888
    networks:
      - microservice

  eureka-naming-server:
    image: abesesr/microservice-eureka-naming-server:0.0.1-SNAPSHOT
    ports:
      - '8761:8761'
    networks:
      - microservice

  api-gateway:
    image: abesesr/microservice-api-gateway:0.0.1-SNAPSHOT
    ports:
      - '8765:8765'
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: ["./wait-for-it.sh", "spring-config-server:8888"]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
    networks:
      - microservice

  find-ra-idref:
    image: abesesr/microservice-find-ra-idref:0.0.1-SNAPSHOT
    expose:
      - 8780
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: ["./wait-for-it.sh", "spring-config-server:8888"]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    networks:
      - microservice

  find-nonlinked-rc-sudoc:
    image: abesesr/microservice-find-nonlinked-rc-sudoc:0.0.1-SNAPSHOT
    expose:
      - 8781
    depends_on:
      - spring-config-server
      - eureka-naming-server
      - find-ra-idref
    command: ["./wait-for-it.sh", "spring-config-server:8888"]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    networks:
      - microservice

  linkedrc:
    image: abesesr/microservice-linked_rc_idref_sudoc:0.0.1-SNAPSHOT
    expose:
      - 8782
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: [ "./wait-for-it.sh", "spring-config-server:8888" ]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    networks:
      - microservice

  attrra:
    image: abesesr/microservice-attrra:0.0.1-SNAPSHOT
    expose:
      - 8783
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: [ "./wait-for-it.sh", "spring-config-server:8888" ]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    networks:
      - microservice

  attrrc:
    image: abesesr/microservice-attrrc:0.0.1-SNAPSHOT
    expose:
      - 8784
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: [ "./wait-for-it.sh", "spring-config-server:8888" ]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    networks:
      - microservice

  zipkin-server:
    image: openzipkin/zipkin:2.23
    ports:
      - "9411:9411"
    restart: always
    networks:
      - microservice

networks:
  microservice:

