version: '3.9'

services:

  spring-config-server:
    image: abesesr/qualinka-ms:develop-spring-cloud-config-server
    expose:
      - 8888
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-spring-cloud-config-server"

  eureka-naming-server:
    image: abesesr/qualinka-ms:develop-eureka-naming-server
    ports:
      - '8761:8761'
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-eureka-naming-server"

  api-gateway:
    image: abesesr/qualinka-ms:develop-api-gateway
    ports:
      - '8765:8765'
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: ["./wait-for-it.sh", "spring-config-server:8888"]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-api-gateway"

  find-ra-idref:
    image: abesesr/qualinka-ms:develop-find-ra-idref
    expose:
      - 8780
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: ["./wait-for-it.sh", "spring-config-server:8888"]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-find-ra-idref"

  find-nonlinked-rc-sudoc:
    image: abesesr/qualinka-ms:develop-find-nonlinked-rc-sudoc
    expose:
      - 8781
    depends_on:
      - spring-config-server
      - eureka-naming-server
      - find-ra-idref
    command: ["./wait-for-it.sh", "spring-config-server:8888"]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-find-nonlinked-rc-sudoc"

  linkedrc:
    image: abesesr/qualinka-ms:develop-linked_rc_idref_sudoc
    expose:
      - 8782
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: [ "./wait-for-it.sh", "spring-config-server:8888" ]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    restart: unless-stopped
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-linked-rc-idref-sudoc"

  attrra:
    image: abesesr/qualinka-ms:develop-attrra
    expose:
      - 8783
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: [ "./wait-for-it.sh", "spring-config-server:8888" ]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-attrra"

  attrrc:
    image: abesesr/qualinka-ms:develop-attrrc
    expose:
      - 8784
    depends_on:
      - spring-config-server
      - eureka-naming-server
    command: [ "./wait-for-it.sh", "spring-config-server:8888" ]
    environment:
      SPRING.CLOUD.CONFIG.FAIL-FAST: 'true'
      SPRING.PROFILES.ACTIVE: localhost
      SPRING.CONFIG.IMPORT: optional:configserver:http://spring-config-server:8888
      SPRING.CLOUD.CONFIG.PROFILE: localhost
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eureka-naming-server:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
      JAVA_OPTS: "-Doracle.jdbc.timezoneAsRegion=false -Duser.timezone=CEST"
      JASYPT.ENCRYPTOR.PASSWORD: ${MASTER_PASSWORD}
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice
    labels:
      - "co.elastic.logs/enabled=true"
      - "co.elastic.logs/fileset.stdout=access"
      - "co.elastic.logs/fileset.stderr=error"
      - "co.elastic.logs/processors.add_fields.target="
      - "co.elastic.logs/processors.add_fields.fields.abes_appli=qualinka-ms-attrrc"

  zipkin-server:
    image: openzipkin/zipkin:2.23
    ports:
      - "9411:9411"
    restart: unless-stopped
    mem_limit: ${MEM_LIMIT}
    networks:
      - microservice

networks:
  microservice:
